//
//  MapInteractor.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 29-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import MapKit
import UIKit

protocol MapBusinessLogic {
    func findLocation(request: Map.Location.Request)
    func searchLocations(request: Map.Places.Request)
    func selectedAnnotations(request: Map.Annotation.Request)
}

protocol MapDataStore {
    var place: CustomAnnotation { get set }
}

class MapInteractor: MapBusinessLogic, MapDataStore {
    var presenter: MapPresentationLogic?
    var worker: MapWorker?
    var place = CustomAnnotation(title: "", coordinate: CLLocationCoordinate2D(latitude: 0.0, longitude: 0.0), id: "")

    func findLocation(request _: Map.Location.Request) {
        if CLLocationManager.locationServicesEnabled() {
            let response = Map.Location.Response(isOK: true)
            presenter?.presentLocation(response: response)
        } else {
            let response = Map.Location.Response(isOK: false)
            presenter?.presentLocation(response: response)
        }
    }

    func searchLocations(request: Map.Places.Request) {
        if ConnectivityWorker.isConnectedToInternet {
            worker = MapWorker()
            worker?.getPlaces(latitude: request.latitude, longitude: request.longitude, radius: Generals.radius, keyword: request.keywords)
            { [] isOk, places, _ in

                switch isOk {
                case true:
                    let response = Map.Places.Response(isOK: true, errorType: 0, places: places)
                    self.presenter?.presentPlaces(response: response)
                case false:
                    let response = Map.Places.Response(isOK: false, errorType: 1, places: [])
                    self.presenter?.presentPlaces(response: response)
                }
            }
        } else {
            let response = Map.Places.Response(isOK: false, errorType: 2, places: [])
            presenter?.presentPlaces(response: response)
        }
    }

    func selectedAnnotations(request: Map.Annotation.Request) {
        place = request.annotation
        let response = Map.Annotation.Response()
        presenter?.presentAnnotation(response: response)
    }
}
