//
//  MapModels.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 29-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Map {
    enum Location {
        struct Request {}

        struct Response {
            var isOK: Bool
        }

        struct ViewModel {}
    }

    enum Places {
        struct Request {
            var keywords: String
            var latitude: Double
            var longitude: Double
        }

        struct Response {
            var isOK: Bool
            var errorType: Int
            var places: NSArray
        }

        struct ViewModel {
            var places: NSArray
            var errorType: Int
        }
    }

    enum Annotation {
        struct Request {
            var annotation: CustomAnnotation
        }

        struct Response {}

        struct ViewModel {}
    }
}
