//
//  MapPresenter.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 29-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MapPresentationLogic {
    func presentLocation(response: Map.Location.Response)
    func presentPlaces(response: Map.Places.Response)
    func presentAnnotation(response: Map.Annotation.Response)
}

class MapPresenter: MapPresentationLogic {
    weak var viewController: MapDisplayLogic?

    func presentLocation(response: Map.Location.Response) {
        switch response.isOK {
        case true:
            let viewModel = Map.Location.ViewModel()
            viewController?.displayLocationSuccess(viewModel: viewModel)
        default:
            let viewModel = Map.Location.ViewModel()
            viewController?.displayLocationError(viewModel: viewModel)
        }
    }

    func presentPlaces(response: Map.Places.Response) {
        switch response.isOK {
        case true:
            let viewModel = Map.Places.ViewModel(places: response.places, errorType: response.errorType)
            viewController?.displayPlacesSuccess(viewModel: viewModel)
        default:
            let viewModel = Map.Places.ViewModel(places: response.places, errorType: response.errorType)
            viewController?.displayPlacesError(viewModel: viewModel)
        }
    }

    func presentAnnotation(response _: Map.Annotation.Response) {
        let viewModel = Map.Annotation.ViewModel()
        viewController?.displayAnnotation(viewModel: viewModel)
    }
}
