//
//  MapViewController.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 29-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import MapKit
import UIKit

protocol MapDisplayLogic: class {
    func displayLocationSuccess(viewModel: Map.Location.ViewModel)
    func displayLocationError(viewModel: Map.Location.ViewModel)
    func displayPlacesSuccess(viewModel: Map.Places.ViewModel)
    func displayPlacesError(viewModel: Map.Places.ViewModel)
    func displayAnnotation(viewModel: Map.Annotation.ViewModel)
}

class MapViewController: UIViewController, MapDisplayLogic, MKMapViewDelegate, ActivityIndicatorPresenter {
    var interactor: MapBusinessLogic?
    var router: (NSObjectProtocol & MapRoutingLogic & MapDataPassing)?

    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup() {
        let viewController = self
        let interactor = MapInteractor()
        let presenter = MapPresenter()
        let router = MapRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender _: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        configureView()
        let request = Map.Location.Request()
        interactor?.findLocation(request: request)
    }

    // MARK: Object lifecycle

    @IBOutlet var titleLabel: UILabel!
    @IBOutlet var mapView: MKMapView!
    @IBOutlet var searchBar: UISearchBar!
    let locationManager = CLLocationManager()
    private var latitude = Double()
    private var longitude = Double()
    var selectedAnnotation: CustomAnnotation?
    var activityIndicator = UIActivityIndicatorView()

    func configureView() {
        titleLabel.text = Messages.MapView.titleLabel
        titleLabel.adjustsFontSizeToFitWidth = true
        titleLabel.textColor = .black
        titleLabel.font = UIFont.boldSystemFont(ofSize: 20)

        searchBar.placeholder = Messages.MapView.searchPlaceholder
        searchBar.layer.cornerRadius = 4
        searchBar.searchBarStyle = .default
        searchBar.delegate = self
        searchBar.searchBarStyle = .minimal
        searchBar.backgroundColor = .clear

        mapView.delegate = self
    }

    // MARK: MapView

    func makePin(places: NSArray) {
        var placesPins = [CustomAnnotation]()

        for place in places {
            let placeDic = place as? NSDictionary ?? [:]
            let geometry = placeDic["geometry"] as? NSDictionary ?? [:]
            let location = geometry["location"] as? NSDictionary ?? [:]
            let lat = location["lat"] as? Double ?? 0.0
            let lng = location["lng"] as? Double ?? 0.0
            let place_id = placeDic["place_id"] as? String ?? ""
            let name = placeDic["name"] as? String ?? ""
            let pinCustom = CustomAnnotation(title: name, coordinate: CLLocationCoordinate2D(latitude: lat, longitude: lng), id: place_id)

            placesPins.append(pinCustom)
        }

        mapView.addAnnotations(placesPins)
    }

    func displayLocationSuccess(viewModel _: Map.Location.ViewModel) {
        locationManager.delegate = self
        locationManager.desiredAccuracy = kCLLocationAccuracyBest
        // Ask for Authorization from the User.
        locationManager.requestAlwaysAuthorization()

        // For use in foreground
        locationManager.requestWhenInUseAuthorization()

        locationManager.startUpdatingLocation()

        mapView.showsUserLocation = true

        // This is a particular case when simulator doesn't have a custom location
        if latitude == 0.0, longitude == 0.0 {
            let coordinate = CLLocationCoordinate2D(latitude: 51.50998, longitude: -0.1337)
            let span = MKCoordinateSpan(latitudeDelta: 0.2, longitudeDelta: 0.2)
            let region = MKCoordinateRegion(center: coordinate, span: span)
            mapView.setRegion(region, animated: true)
            latitude = 51.50998
            longitude = -0.1337
        }
    }

    func displayLocationError(viewModel _: Map.Location.ViewModel) {
        let coordinate = CLLocationCoordinate2D(latitude: 51.50998, longitude: -0.1337)
        let span = MKCoordinateSpan(latitudeDelta: 0.2, longitudeDelta: 0.2)
        let region = MKCoordinateRegion(center: coordinate, span: span)
        mapView.setRegion(region, animated: true)
    }

    func displayPlacesSuccess(viewModel: Map.Places.ViewModel) {
        hideActivityIndicator()
        if viewModel.places.count == 0 {
            mapView.removeAnnotations(mapView.annotations)
        } else {
            makePin(places: viewModel.places)
        }
    }

    func displayPlacesError(viewModel: Map.Places.ViewModel) {
        hideActivityIndicator()
        if viewModel.errorType == 1 {
            presentAlertView(alertViewType: .serverError)
        } else if viewModel.errorType == 2 {
            presentAlertView(alertViewType: .noInternetAlert)
        }
    }

    func displayAnnotation(viewModel _: Map.Annotation.ViewModel) {
        router?.routeToDetail(segue: nil)
    }

    func mapView(_: MKMapView, didSelect view: MKAnnotationView) {
        selectedAnnotation = (view.annotation as! CustomAnnotation)
        let request = Map.Annotation.Request(annotation: selectedAnnotation!)
        interactor?.selectedAnnotations(request: request)
    }
}

// MARK: - UISearchBarDelegate

extension MapViewController: UISearchBarDelegate {
    // MARK: SearchBar

    func searchBarTextDidBeginEditing(_: UISearchBar) {}

    func searchBarTextDidEndEditing(_: UISearchBar) {}

    func searchBarSearchButtonClicked(_: UISearchBar) {
        view.endEditing(true)
        showActivityIndicator()
        let request = Map.Places.Request(keywords: searchBar.text!, latitude: latitude, longitude: longitude)
        interactor?.searchLocations(request: request)
    }
}

// MARK: - CLLocationManagerDelegate

extension MapViewController: CLLocationManagerDelegate {
    func locationManager(_: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
        guard let location = locations.last else { return }

        latitude = location.coordinate.latitude
        longitude = location.coordinate.longitude
        let centre = CLLocationCoordinate2D(latitude: location.coordinate.latitude, longitude: location.coordinate.longitude)
        let span = MKCoordinateSpan(latitudeDelta: 0.2, longitudeDelta: 0.2)
        let region = MKCoordinateRegion(center: centre, span: span)
        mapView.setRegion(region, animated: true)
    }
}
