//
//  MapWorker.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 29-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import Alamofire
import Foundation

class MapWorker {
    func getPlaces(latitude: Double, longitude: Double, radius: Int, keyword: String, completionHandler: @escaping (_ isOk: Bool, _ places: NSArray, _ message: String) -> Void) {
        let parameters: Parameters = [
            "location": "\(latitude),\(longitude)",
            "radius": radius,
            "keyword": keyword,
            "key": Api.Server.key,
        ]

        let urlString = Api.Server.debugURL ? Api.Server.testUrl : Api.Server.baseURL
        let apiUrl = urlString + Api.Server.version + Api.Server.places

        guard let url = URL(string: apiUrl) else {
            completionHandler(false, [], Messages.Api.serverErrorText)
            return
        }

        AF.request(url,
                   method: .get,
                   parameters: parameters)
            .validate()
            .responseJSON { response in

                switch response.result {
                case let .success(value):
                    let jsonValue = value as! NSDictionary
                    let places = jsonValue["results"] as? NSArray ?? []
                    completionHandler(true, places, "")
                case .failure:
                    completionHandler(false, [], Messages.Api.serverErrorText)
                }
            }
    }
}
