//
//  FavoritesModels.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 31-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Favorites {
    enum SelectFavorite {
        struct Request {
            var place: Place
        }

        struct Response {}

        struct ViewModel {}
    }
}
