//
//  FavoritesViewController.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 31-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FavoritesDisplayLogic: class {
    func displayFavorite(viewModel: Favorites.SelectFavorite.ViewModel)
}

class FavoritesViewController: UIViewController, FavoritesDisplayLogic {
    var interactor: FavoritesBusinessLogic?
    var router: (NSObjectProtocol & FavoritesRoutingLogic & FavoritesDataPassing)?

    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup() {
        let viewController = self
        let interactor = FavoritesInteractor()
        let presenter = FavoritesPresenter()
        let router = FavoritesRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender _: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        configureView()
    }

    override func viewWillAppear(_: Bool) {
        favoriteTableView.reloadData()
    }

    // MARK: Object lifecycle

    @IBOutlet var favoriteTableView: UITableView!

    func configureView() {
        favoriteTableView.dataSource = self
        favoriteTableView.separatorStyle = .none
        favoriteTableView.delegate = self
        favoriteTableView.showsVerticalScrollIndicator = false
        favoriteTableView.separatorStyle = UITableViewCell.SeparatorStyle.singleLine

        NotificationCenter.default.addObserver(self, selector: #selector(FavoritesViewController.refreshTable), name: Notification.Name("refreshTable"), object: nil)
    }

    func displayFavorite(viewModel _: Favorites.SelectFavorite.ViewModel) {
        router?.routeToDetail(segue: nil)
    }

    @objc func refreshTable(_: NSNotification) {
        favoriteTableView.reloadData()
    }
}

// MARK: - UITableViewDataSource

extension FavoritesViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        if indexPath.section == 0 {
            return 140
        } else {
            return 120
        }
    }

    func numberOfSections(in _: UITableView) -> Int {
        return Place.all().count
    }

    func tableView(_: UITableView, numberOfRowsInSection _: Int) -> Int {
        return 1
    }

    func tableView(_: UITableView, heightForFooterInSection _: Int) -> CGFloat {
        return 0.0
    }

    func tableView(_ tableView: UITableView, viewForFooterInSection _: Int) -> UIView? {
        let footerView = UIView(frame: CGRect(x: 0, y: 0, width: tableView.frame.size.width, height: 5))
        footerView.backgroundColor = UIColor.clear
        return footerView
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "FavoriteCell", for: indexPath) as! FavoriteCell
        cell.place = Place.all()[indexPath.section]
        return cell
    }

    func tableView(_: UITableView, didSelectRowAt indexPath: IndexPath) {
        let request = Favorites.SelectFavorite.Request(place: Place.all()[indexPath.section])
        interactor?.selectFavorite(request: request)
    }
}
