//
//  FavoritesPresenter.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 31-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FavoritesPresentationLogic {
    func presentFavorite(response: Favorites.SelectFavorite.Response)
}

class FavoritesPresenter: FavoritesPresentationLogic {
    weak var viewController: FavoritesDisplayLogic?

    // MARK: Present Favorite

    func presentFavorite(response _: Favorites.SelectFavorite.Response) {
        let viewModel = Favorites.SelectFavorite.ViewModel()
        viewController?.displayFavorite(viewModel: viewModel)
    }
}
