//
//  DetailViewController.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 30-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailDisplayLogic: class {
    func displayDetailSuccess(viewModel: Detail.PlaceDetail.ViewModel)
    func displayDetailError(viewModel: Detail.PlaceDetail.ViewModel)
}

class DetailViewController: UIViewController, DetailDisplayLogic, ActivityIndicatorPresenter {
    var interactor: DetailBusinessLogic?
    var router: (NSObjectProtocol & DetailRoutingLogic & DetailDataPassing)?

    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup() {
        let viewController = self
        let interactor = DetailInteractor()
        let presenter = DetailPresenter()
        let router = DetailRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender _: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        configureView()
        showActivityIndicator()
        let request = Detail.PlaceDetail.Request()
        interactor?.getDetail(request: request)
    }

    // MARK: Object lifecycle

    @IBOutlet var detailTableView: UITableView!
    var detail: NSDictionary = [:]
    var reviews: NSArray = []
    var activityIndicator = UIActivityIndicatorView()

    func configureView() {
        detailTableView.dataSource = self
        detailTableView.separatorStyle = .none
        detailTableView.delegate = self
        detailTableView.showsVerticalScrollIndicator = false
    }

    func displayDetailSuccess(viewModel: Detail.PlaceDetail.ViewModel) {
        hideActivityIndicator()
        detail = viewModel.detail
        reviews = detail["reviews"] as? NSArray ?? []
        detailTableView.reloadData()
    }

    func displayDetailError(viewModel _: Detail.PlaceDetail.ViewModel) {
        hideActivityIndicator()
    }
}

// MARK: - UITableViewDataSource

extension DetailViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        if indexPath.section == 0 {
            return 140
        } else if indexPath.section == 1 {
            return 300
        } else {
            return 120
        }
    }

    func numberOfSections(in _: UITableView) -> Int {
        if detail != [:] {
            if reviews.count > 5 {
                return 7
            } else {
                return 2 + reviews.count
            }

        } else {
            return 0
        }
    }

    func tableView(_: UITableView, numberOfRowsInSection _: Int) -> Int {
        return 1
    }

    func tableView(_: UITableView, heightForFooterInSection _: Int) -> CGFloat {
        return 0.0
    }

    func tableView(_ tableView: UITableView, viewForFooterInSection _: Int) -> UIView? {
        let footerView = UIView(frame: CGRect(x: 0, y: 0, width: tableView.frame.size.width, height: 5))
        footerView.backgroundColor = UIColor.clear
        return footerView
    }

    func tableView(_: UITableView, titleForHeaderInSection section: Int) -> String? {
        switch section {
        case 1:
            return "Dirección"
        case 2:
            return "Reviews"
        default:
            return ""
        }
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        if indexPath.section == 0 {
            let cell = tableView.dequeueReusableCell(withIdentifier: "InformationCell", for: indexPath) as! InformationCell
            cell.detail = detail
            cell.selectionStyle = .none
            return cell
        } else if indexPath.section == 1 {
            let cell = tableView.dequeueReusableCell(withIdentifier: "MapCell", for: indexPath) as! MapCell
            cell.detail = detail
            cell.selectionStyle = .none
            return cell
        } else {
            let cell = tableView.dequeueReusableCell(withIdentifier: "ReviewCell", for: indexPath) as! ReviewCell
            cell.detail = (reviews[indexPath.section - 2] as! NSDictionary)
            cell.selectionStyle = .none
            return cell
        }
    }
}
