//
//  DetailPresenter.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 30-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailPresentationLogic {
    func presentDetail(response: Detail.PlaceDetail.Response)
}

class DetailPresenter: DetailPresentationLogic {
    weak var viewController: DetailDisplayLogic?

    // MARK: Present Detail

    func presentDetail(response: Detail.PlaceDetail.Response) {
        switch response.isOK {
        case true:
            let viewModel = Detail.PlaceDetail.ViewModel(detail: response.detail)
            viewController?.displayDetailSuccess(viewModel: viewModel)
        default:
            let viewModel = Detail.PlaceDetail.ViewModel(detail: response.detail)
            viewController?.displayDetailError(viewModel: viewModel)
        }
    }
}
