//
//  DetailInteractor.swift
//  PickAPointApp
//
//  Created by Rocio Barramuño on 30-08-20.
//  Copyright (c) 2020 Rocio Barramuño. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import MapKit
import UIKit

protocol DetailBusinessLogic {
    func getDetail(request: Detail.PlaceDetail.Request)
}

protocol DetailDataStore {
    var place: CustomAnnotation { get set }
    var placeFavorite: Place? { get set }
}

class DetailInteractor: DetailBusinessLogic, DetailDataStore {
    var presenter: DetailPresentationLogic?
    var worker: DetailWorker?
    var place = CustomAnnotation(title: "", coordinate: CLLocationCoordinate2D(latitude: 0.0, longitude: 0.0), id: "")
    var placeFavorite: Place?

    // MARK: Get Detail

    func getDetail(request _: Detail.PlaceDetail.Request) {
        // Check from which view come (Map (nil) or Favorite)
        if placeFavorite == nil {
            // Check if selected place in map exist in DB
            if Place.statusPlace(id: place.id!) {
                let placeDB = Place.searchPlace(id: place.id!)
                let detail = placeDB.toDictionary()
                let response = Detail.PlaceDetail.Response(isOK: true, detail: detail)
                presenter?.presentDetail(response: response)
            } else {
                // Check if is connected to internet
                if ConnectivityWorker.isConnectedToInternet {
                    worker = DetailWorker()
                    worker?.getPlace(place_id: place.id!)
                    { [] isOk, detail, _ in
                        switch isOk {
                        case true:

                            let response = Detail.PlaceDetail.Response(isOK: true, detail: detail)
                            self.presenter?.presentDetail(response: response)
                        case false:
                            let response = Detail.PlaceDetail.Response(isOK: false, detail: [:])
                            self.presenter?.presentDetail(response: response)
                        }
                    }
                } else {
                    let response = Detail.PlaceDetail.Response(isOK: false, detail: [:])
                    presenter?.presentDetail(response: response)
                }
            }

        } else {
            let detail = placeFavorite!.toDictionary()
            let response = Detail.PlaceDetail.Response(isOK: true, detail: detail)
            presenter?.presentDetail(response: response)
        }
    }
}
